ID	TILLAGE_TYPE	FERTILIZATION	Bms	TREATMENT	PLOT	SAMPLE	LOCATION	REPLICATE	ABA	CK	GA	IAA	JA	SA
417	CT	Extensive	Ctrl	Ext-Ctrl	central	hormone	root	1	62.43	2.34	5.68	5.48	0.35	0.466
418	CT	Extensive	Ctrl	Ext-Ctrl	central	hormone	root	2	54.22	2.98	5.88	6.82	0.48	0.501
419	CT	Extensive	Ctrl	Ext-Ctrl	central	hormone	root	3	48.91	2.78	5.48	6.75	0.49	0.421
420	CT	Extensive	Ctrl	Ext-Ctrl	central	hormone	root	4	48	2.89	5.81	5.3	0.48	0.453
421	CT	Extensive	BMc	Ext-BMc	central	hormone	root	1	59	6.17	5.82	7.24	1.15	0.683
422	CT	Extensive	BMc	Ext-BMc	central	hormone	root	2	57.22	4.99	6.23	7.3	1.28	0.711
423	CT	Extensive	BMc	Ext-BMc	central	hormone	root	3	62.91	4.88	5.12	8.56	1.18	0.664
424	CT	Extensive	BMc	Ext-BMc	central	hormone	root	4	51.62	4.96	5.18	8.44	0.85	0.674
513	CT	Intensive	Ctrl	Int-Ctrl	central	hormone	root	1	55.75	2.13	5.16	5.71	0.32	0.375
514	CT	Intensive	Ctrl	Int-Ctrl	central	hormone	root	2	48.29	2.71	5.35	6.25	0.44	0.405
515	CT	Intensive	Ctrl	Int-Ctrl	central	hormone	root	3	43.18	2.53	5.89	5.15	0.45	0.333
516	CT	Intensive	Ctrl	Int-Ctrl	central	hormone	root	4	42.64	2.63	7.1	5.75	0.43	0.362
517	CT	Intensive	BMc	Int-BMc	central	hormone	root	1	52.85	5.684	4.98	7.49	1.05	0.571
518	CT	Intensive	BMc	Int-BMc	central	hormone	root	2	51.52	4.57	5.66	7.45	1.11	0.596
519	CT	Intensive	BMc	Int-BMc	central	hormone	root	3	56.19	4.44	6.84	7.86	1.07	0.554
520	CT	Intensive	BMc	Int-BMc	central	hormone	root	4	45.93	4.51	4.74	6.78	0.77	0.536
425	CT	Extensive	Ctrl	Ext-Ctrl	RW	hormone	root	1	47.08	1.92	6.18	6.04	0.34	0.483
426	CT	Extensive	Ctrl	Ext-Ctrl	RW	hormone	root	2	57.41	2.36	6.15	5.46	0.36	0.511
427	CT	Extensive	Ctrl	Ext-Ctrl	RW	hormone	root	3	50.99	2.21	6.35	6.3	0.52	0.464
428	CT	Extensive	Ctrl	Ext-Ctrl	RW	hormone	root	4	55.95	2.19	5.29	5.78	0.47	0.474
429	CT	Extensive	BMc	Ext-BMc	RW	hormone	root	1	50.18	7.83	6.18	8.28	1.34	0.546
430	CT	Extensive	BMc	Ext-BMc	RW	hormone	root	2	60.17	6.05	5.88	7.78	0.91	0.711
431	CT	Extensive	BMc	Ext-BMc	RW	hormone	root	3	53.99	6.34	7.98	8.65	1.25	0.691
432	CT	Extensive	BMc	Ext-BMc	RW	hormone	root	4	58.95	6.28	5.12	7.65	1.15	0.663
521	CT	Intensive	Ctrl	Int-Ctrl	RW	hormone	root	1	41.8	2.45	5.62	5.49	0.31	0.398
522	CT	Intensive	Ctrl	Int-Ctrl	RW	hormone	root	2	51.18	2.15	4.23	5.48	0.35	0.415
523	CT	Intensive	Ctrl	Int-Ctrl	RW	hormone	root	3	45.35	2.04	8.5	6.78	0.41	0.375
524	CT	Intensive	Ctrl	Int-Ctrl	RW	hormone	root	4	49.86	1.99	4.81	5.8	0.45	0.381
525	CT	Intensive	BMc	Int-BMc	RW	hormone	root	1	44.62	7.12	4.71	8.44	1.22	0.446
526	CT	Intensive	BMc	Int-BMc	RW	hormone	root	2	53.25	5.05	6.25	7.97	0.89	0.596
527	CT	Intensive	BMc	Int-BMc	RW	hormone	root	3	48.7	5.15	6.35	7.14	1.14	0.578
528	CT	Intensive	BMc	Int-BMc	RW	hormone	root	4	52.59	5.17	4.29	6.56	1.16	0.553
225	CT	Extensive	Ctrl	Ext-Ctrl	central	hormone	shoot	1	93.64	28.38	62.14	18.62	12.61	10.272
226	CT	Extensive	Ctrl	Ext-Ctrl	central	hormone	shoot	2	81.33	33.37	64.66	21.9	8.27	11.737
227	CT	Extensive	Ctrl	Ext-Ctrl	central	hormone	shoot	3	89.87	33.88	60.36	22.32	8.37	11.637
228	CT	Extensive	Ctrl	Ext-Ctrl	central	hormone	shoot	4	73.02	33.97	61.44	22.29	11.33	11.174
229	CT	Extensive	BMc	Ext-BMc	central	hormone	shoot	1	25.24	77.1	85.9	50.6	4.65	9.32
230	CT	Extensive	BMc	Ext-BMc	central	hormone	shoot	2	31.22	72.34	112.11	40.91	6.13	9.698
231	CT	Extensive	BMc	Ext-BMc	central	hormone	shoot	3	33.28	80.99	68.48	40.32	6.08	12.054
232	CT	Extensive	BMc	Ext-BMc	central	hormone	shoot	4	31.21	57.6	78.22	37.8	6.47	9.216
321	CT	Intensive	Ctrl	Int-Ctrl	central	hormone	shoot	1	91.5	25.83	54.5	17.77	10.37	9.77
322	CT	Intensive	Ctrl	Int-Ctrl	central	hormone	shoot	2	79.47	30.37	56.71	20.9	7.04	11.163
323	CT	Intensive	Ctrl	Int-Ctrl	central	hormone	shoot	3	87.82	30.84	52.94	21.3	7.12	11.068
324	CT	Intensive	Ctrl	Int-Ctrl	central	hormone	shoot	4	71.35	30.92	53.89	21.27	9.64	10.628
325	CT	Intensive	BMc	Int-BMc	central	hormone	shoot	1	24.66	70.17	75.34	48.29	3.69	8.864
326	CT	Intensive	BMc	Int-BMc	central	hormone	shoot	2	30.51	56.47	98.33	39.04	5.22	9.224
327	CT	Intensive	BMc	Int-BMc	central	hormone	shoot	3	32.52	55.51	60.06	38.48	5.17	10.611
328	CT	Intensive	BMc	Int-BMc	central	hormone	shoot	4	30.5	52.42	68.61	36.08	5.51	9.765
233	CT	Extensive	Ctrl	Ext-Ctrl	RW	hormone	shoot	1	70.62	24	75.69	19.35	17.9	10.096
234	CT	Extensive	Ctrl	Ext-Ctrl	RW	hormone	shoot	2	86.11	29.49	89.63	18.12	12.08	11.444
235	CT	Extensive	Ctrl	Ext-Ctrl	RW	hormone	shoot	3	76.48	27.61	112.15	17.97	16.68	11.355
236	CT	Extensive	Ctrl	Ext-Ctrl	RW	hormone	shoot	4	83.93	27.34	102.36	24.21	15.34	11.528
237	CT	Extensive	BMc	Ext-BMc	RW	hormone	shoot	1	22.84	97.84	61.45	49.65	4.53	9.218
238	CT	Extensive	BMc	Ext-BMc	RW	hormone	shoot	2	28.86	75.66	64.6	58.65	4.79	10.69
239	CT	Extensive	BMc	Ext-BMc	RW	hormone	shoot	3	30.88	69.08	59.1	52.11	6.89	11.42
240	CT	Extensive	BMc	Ext-BMc	RW	hormone	shoot	4	28.6	59.26	60.19	53.18	6.23	9.035
329	CT	Intensive	Ctrl	Int-Ctrl	RW	hormone	shoot	1	69.01	21.84	53.9	18.47	15.23	9.602
330	CT	Intensive	Ctrl	Int-Ctrl	RW	hormone	shoot	2	84.14	26.85	56.66	17.29	10.28	10.885
331	CT	Intensive	Ctrl	Int-Ctrl	RW	hormone	shoot	3	74.73	25.13	51.84	17.15	14.19	10.936
332	CT	Intensive	Ctrl	Int-Ctrl	RW	hormone	shoot	4	82.11	24.88	52.79	61.28	13.05	11.112
333	CT	Intensive	BMc	Int-BMc	RW	hormone	shoot	1	22.23	89.05	66.39	47.39	3.85	8.749
334	CT	Intensive	BMc	Int-BMc	RW	hormone	shoot	2	28.2	68.95	66.61	55.98	4.08	9.216
335	CT	Intensive	BMc	Int-BMc	RW	hormone	shoot	3	30.17	81.09	98.3	49.73	5.86	10.956
336	CT	Intensive	BMc	Int-BMc	RW	hormone	shoot	4	27.95	72.014	59.78	50.76	5.3	9.496
