ID	TILLAGE_TYPE	FERTILIZATION	Bms	TREATMENT	PLOT	SAMPLE	LOCATION	REPLICATE	APX	GB	H2O2	phenolics	proline	SOD	total_antioxidants
17	CT	Extensive	Ctrl	Ext-Ctrl	central	stress_indicator	shoot	1	432.0875	6.2876	75.178	5.651	0.2024	119.805	71.324
18	CT	Extensive	Ctrl	Ext-Ctrl	central	stress_indicator	shoot	2	457.617	5.8413	78.196	2.982	0.1987	105.487	68.507
19	CT	Extensive	Ctrl	Ext-Ctrl	central	stress_indicator	shoot	3	377.643	8.3252	79.156	6.697	0.2251	125.697	69.716
20	CT	Extensive	Ctrl	Ext-Ctrl	central	stress_indicator	shoot	4	398.098	6.2463	86.785	5.418	0.1851	120.158	73.085
21	CT	Extensive	BMc	Ext-BMc	central	stress_indicator	shoot	1	516.552	8.34074	39.847	7.158	0.2597	215.475	89.156
22	CT	Extensive	BMc	Ext-BMc	central	stress_indicator	shoot	2	527.64	7.7486	35.169	6.235	0.1528	265.118	85.634
23	CT	Extensive	BMc	Ext-BMc	central	stress_indicator	shoot	3	605.69	11.04372	29.128	7.158	0.2786	258.198	87.145
24	CT	Extensive	BMc	Ext-BMc	central	stress_indicator	shoot	4	619.532	8.286	36.478	4.482	0.1835	263.415	91.361
129	CT	Intensive	Ctrl	Int-Ctrl	central	stress_indicator	shoot	1	420.0479102	6.521	79.162	2.341	0.196760372	114.813	69.33664396
130	CT	Intensive	Ctrl	Int-Ctrl	central	stress_indicator	shoot	2	444.8660619	6.693	77.253	2.818	0.193163467	101.092	66.59813622
131	CT	Intensive	Ctrl	Int-Ctrl	central	stress_indicator	shoot	3	367.1204396	7.1093	69.104	6.329	0.218827864	120.46	67.77344892
132	CT	Intensive	Ctrl	Int-Ctrl	central	stress_indicator	shoot	4	387.0054861	6.8754	65.6	5.121	0.179942415	115.151	71.04857585
133	CT	Intensive	BMc	Int-BMc	central	stress_indicator	shoot	1	502.1589102	8.3033	38.385	6.765	0.252463777	206.497	86.67177709
134	CT	Intensive	BMc	Int-BMc	central	stress_indicator	shoot	2	512.9379567	10.2059	37.878	5.893	0.148542415	254.071	83.24791331
135	CT	Intensive	BMc	Int-BMc	central	stress_indicator	shoot	3	588.8131889	7.0838	39.059	6.765	0.270837152	247.44	84.71681115
136	CT	Intensive	BMc	Int-BMc	central	stress_indicator	shoot	4	602.2694985	9.1204	35.139	4.236	0.178386997	252.439	88.81533746
25	CT	Extensive	Ctrl	Ext-Ctrl	RW	stress_indicator	shoot	1	391.852	6.1403	65.9382	6.226	0.1991	109.0399	72.939
26	CT	Extensive	Ctrl	Ext-Ctrl	RW	stress_indicator	shoot	2	371.7238	5.4915	68.5853	3.2854	0.1812	96.0084	67.4351
27	CT	Extensive	Ctrl	Ext-Ctrl	RW	stress_indicator	shoot	3	450.448	7.1024	69.4273	7.3784	0.2257	114.4024	69.206
28	CT	Extensive	Ctrl	Ext-Ctrl	RW	stress_indicator	shoot	4	425.3156	6.0803	76.1186	5.969	0.1789	109.3611	70.1326
29	CT	Extensive	BMc	Ext-BMc	RW	stress_indicator	shoot	1	610.825	7.6562	34.9496	7.8863	0.1806	196.1134	89.9201
30	CT	Extensive	BMc	Ext-BMc	RW	stress_indicator	shoot	2	595.168	8.04181	30.8465	6.8694	0.2742	241.2958	85.7793
31	CT	Extensive	BMc	Ext-BMc	RW	stress_indicator	shoot	3	519.367	11.4615	25.5481	7.886	0.1524	234.9971	84.2917
32	CT	Extensive	BMc	Ext-BMc	RW	stress_indicator	shoot	4	508.4556	8.5994	31.9946	4.938	0.2261	239.7458	92.015
137	CT	Intensive	Ctrl	Int-Ctrl	RW	stress_indicator	shoot	1	382.1165466	6.387	80.4382	2.239	0.194153416	98.1415	71.12685093
138	CT	Intensive	Ctrl	Int-Ctrl	RW	stress_indicator	shoot	2	362.4884261	6.1833	78.499	3.1453	0.176698137	106.412	65.75969379
139	CT	Intensive	Ctrl	Int-Ctrl	RW	stress_indicator	shoot	3	439.2567453	7.2423	70.2185	6.0534	0.220092547	102.9685	67.48659627
140	CT	Intensive	Ctrl	Int-Ctrl	RW	stress_indicator	shoot	4	414.7487528	5.9948	71.15	4.898	0.17445528	108.43	68.39017516
141	CT	Intensive	BMc	Int-BMc	RW	stress_indicator	shoot	1	595.6492236	9.7309	37.0041	6.4704	0.176113043	176.512	87.68606025
142	CT	Intensive	BMc	Int-BMc	RW	stress_indicator	shoot	2	580.3812174	8.591	38.4889	5.6364	0.267387578	217.1784	83.64813727
143	CT	Intensive	BMc	Int-BMc	RW	stress_indicator	shoot	3	506.463472	8.541	32.682	6.47045	0.148613665	211.5103	82.19749627
144	CT	Intensive	BMc	Int-BMc	RW	stress_indicator	shoot	4	495.8231627	9.4654	35.7052	4.0515	0.220482609	215.783	89.72891304
