---
title: "PCA_plants.rmd"
author: "Ioannis D. Kampouris"
date: "2025-02-04"
output: html_document
---
```{r}
source(paste0("/home/ioannis.kampouris/",
"DiControl_JKI_Phase3_repos/",
"MS3_correlation_network/functions_load.R"))
library(ggnetwork)
library(ggplot2) #ggplot2: Fancy graphs
library(ggpubr) #ggplot expansion for more fancy graphs
library(readxl) # upload files  
library(readr) # read the files
library(tidyr) # Data handling
library(RColorBrewer) # Colours for fancy graphs
library(tibble)# Data handling: rownames/columnanmes
library(stringr) # Manipulate strings
library(igraph)
library(ggraph)
library(dplyr)
library(reshape2)


````

```{r}

deltacts= read_excel(paste0("/home/ioannis.kampouris/",
"DiControl_JKI_Phase3_repos/",
"MS3_correlation_network/LTE2020_geneExpression_deltaCT.xlsx"))%>% 
  select(., ID=TREATMENT, everything())
Growth_stats= read_excel(paste0("/home/ioannis.kampouris/",
"DiControl_JKI_Phase3_repos/",
"MS3_correlation_network/LTE2020_growth_statistics.xlsx"))%>%select(ID, VALUE)
np_content= read_excel(paste0("/home/ioannis.kampouris/",
"DiControl_JKI_Phase3_repos/",
"MS3_correlation_network/LTE2020_plant_nutrient_content.xlsx"))
count_matrix_MG1= read_excel(paste0("/home/ioannis.kampouris/",
"DiControl_JKI_Phase3_repos/",
"MS3_correlation_network/",
"CountMatrix_CT2020_read-based_BMvsC_Ext_responder.xlsx"),sheet = "Rel abund")%>%
  column_to_rownames(var="GeneID")
colnames(count_matrix_MG1)<-c("CT-Ext-C-1", "CT-Ext-C-2", "CT-Ext-C-3",
"CT-Ext-C-4", "CT-Int-C-1", "CT-Int-C-2", "CT-Int-C-3", "CT-Int-C-4",
"CT-Ext-I-1", "CT-Ext-I-2", "CT-Ext-I-3",
"CT-Ext-I-4", "CT-Int-I-1", "CT-Int-I-2", "CT-Int-I-3", "CT-Int-I-4")


```
